.page-header{
          //background-color:gray;
          margin-top:0px;
          margin-right:0px;
          margin-left:0px;
          text-align:center;
      }
      body{
  margin:0;
  padding:0;
  /*font-family:sans-serif;*/
  font-family: 'Merriweather', serif;
  background-color: black; 
  /*Google Font Merriweather*/
      }

      .neon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 0;
  padding: 0 20px;
  font-size: 6em;
  /*text-shadow: 0 0 20px #ff005b;*/
  text-shadow: 0 0 20px #5844D8;
  color: #fff;
}

.neon:after{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 20px; 
  z-index: -1;
  /*color: #ff005b;*/
  color: #5844D8;
  filter: blur(15px);
}

.neon:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*background: #fe3a80;*/
  background: #5844D8;
  z-index: -2;
  opacity: 0.5;
  filter: blur(40px);
}

h2{
  color: white;
}